# Using a regression neural network to predict housing prices in Hyderabad

In [11]:
import numpy as np
import pandas as pd
from tensorflow import keras

# Setting random seeds to get reproducible results
np.random.seed(0)
import tensorflow as tf
tf.random.set_seed(1)

### Loading and preprocessing the dataset

In [12]:
housing = pd.read_csv('Hyderabad.csv')
housing

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,6968000,1340,Nizampet,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
1,29000000,3498,Hitech City,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,6590000,1318,Manikonda,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5739000,1295,Alwal,3,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,5679000,1145,Kukatpally,2,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2513,11000000,1460,Nacharam,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2514,26000000,1314,Manikonda,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2515,13300000,2625,Madhapur,3,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2516,10800000,2050,Hitech City,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2517,10400000,1805,Narsingi,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [13]:
features = housing.drop(['Location', 'Price'], axis=1)
features

,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,IndoorGames,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,1340,2,0,0,1,1,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
1,3498,4,0,0,1,1,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,1318,2,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1295,3,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,1145,2,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2513,1460,2,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2514,1314,2,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2515,2625,3,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2516,2050,3,0,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2517,1805,3,0,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [14]:
labels = housing['Price']
labels

0        6968000
1       29000000
2        6590000
3        5739000
4        5679000
          ...
2513    11000000
2514    26000000
2515    13300000
2516    10800000
2517    10400000
Name: Price, Length: 2518, dtype: int64

### Building and training the neural network

In [15]:
# Imports
#import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
#from tensorflow.keras.layers import Dense, Dropout, Activation
#from tensorflow.keras.optimizers import SGD

# Building the model
model = Sequential()
model.add(Dense(38, activation='relu', input_shape=(38,)))
model.add(Dropout(.2))
model.add(Dense(128, activation='relu'))
model.add(Dropout(.2))
model.add(Dense(64, activation='relu'))
model.add(Dropout(.2))
model.add(Dense(1))

# Compiling the model. The metrics flag is added for the model to report the root mean squared error at each epoch.
model.compile(loss = 'mean_squared_error', optimizer='adam', metrics=[keras.metrics.RootMeanSquaredError()])
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 38)                1482
_________________________________________________________________
dropout_3 (Dropout)          (None, 38)                0
_________________________________________________________________
dense_5 (Dense)              (None, 128)               4992
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_6 (Dense)              (None, 64)                8256
_________________________________________________________________
dropout_5 (Dropout)          (None, 64)                0
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 65
=================================================================
Total params: 14,795
Trainable params: 14,795
Non-trainable params: 0
_________________________________________________________________

In [16]:
model.fit(features, labels, epochs=10, batch_size=10)

Epoch 1/10
252/252 [==============================] - 0s 2ms/step - loss: 156452673028096.0000 - root_mean_squared_error: 12508104.0000
Epoch 2/10
252/252 [==============================] - 0s 2ms/step - loss: 42134430285824.0000 - root_mean_squared_error: 6491104.5000
Epoch 3/10
252/252 [==============================] - 0s 2ms/step - loss: 34040446976000.0000 - root_mean_squared_error: 5834419.5000
Epoch 4/10
252/252 [==============================] - 0s 2ms/step - loss: 34078187323392.0000 - root_mean_squared_error: 5837652.5000
Epoch 5/10
252/252 [==============================] - 0s 2ms/step - loss: 33885654089728.0000 - root_mean_squared_error: 5821138.5000
Epoch 6/10
252/252 [==============================] - 0s 2ms/step - loss: 34664995618816.0000 - root_mean_squared_error: 5887698.5000
Epoch 7/10
252/252 [==============================] - 0s 2ms/step - loss: 34479557050368.0000 - root_mean_squared_error: 5871929.5000
Epoch 8/10
252/252 [==============================] - 0s 2ms/step - loss: 32498731974656.0000 - root_mean_squared_error: 5700766.0000
Epoch 9/10
252/252 [==============================] - 1s 2ms/step - loss: 33551305146368.0000 - root_mean_squared_error: 5792349.0000
Epoch 10/10
252/252 [==============================] - 0s 2ms/step - loss: 33920928186368.0000 - root_mean_squared_error: 5824167.5000

### Evaluating the model and making predictions

In [17]:
model.evaluate(features, labels)

79/79 [==============================] - 0s 1ms/step - loss: 30640927932416.0000 - root_mean_squared_error: 5535425.0000

[30640927932416.0, 5535425.0]

In [18]:
model.predict(features)

array([[ 8851749.],
       [23087238.],
       [ 8696131.],
       ...,
       [17321010.],
       [13520624.],
       [11904336.]], dtype=float32)

In [19]:
labels

0        6968000
1       29000000
2        6590000
3        5739000
4        5679000
          ...
2513    11000000
2514    26000000
2515    13300000
2516    10800000
2517    10400000
Name: Price, Length: 2518, dtype: int64